<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.crashcourse">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.crashcourse.interfaces.IEdiCrashcourseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="edi.crashcourse"
      type="plone"
      directory="static"
      />

  <browser:viewlet
    name="plone.nextprevious"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class="plone.app.layout.nextprevious.view.NextPreviousViewlet"
    template="nextprevious.pt"
    layer="edi.crashcourse.interfaces.IEdiCrashcourseLayer"
    permission="zope2.View"
    />

</configure>
